/*====CSS RESET BY ERIC MEYER ====*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*====BASIC STYLES====*/

body{
  box-sizing: border-box;
  margin: .625rem;
}
h1{
  font-size: 1.625rem;
}

/*====BUTTON STYLES====*/

div{
  margin: 0.625rem;
}
.btn{
  display: inline-box;
  font-size: 1rem;
  line-height: 1.42857143;
  text-decoration: none;
  text-align: center;
  font-type: Arial, sans-serif;
  color: rgba(255, 255, 255, 1);
  border: 0.0625rem solid black;
  border-radius: 0.313rem;
  padding: 0.375rem 0.75rem;
  vertical-align: middle;
  white-space: nowrap;
  margin-bottom: 0.625rem;
}
.white{
  color: rgba(0, 0, 0, 1);
  border-color: rgba(181, 165, 165, 1);
}
.white:hover{
  background-color: rgba(20, 19, 19, 0.07);
}
.blue{
  background-color: #337ab7;
  border-color: #2e6da4;
}
.blue:hover{
  background-color: #2e6da4;
}
.green{
  background-color:#5cb85c;
  border-color: #4cae4c;
}
.green:hover{
  background-color: #4cae4c;
}
.sky{
  background-color:#5bc0de;
  border-color: #46b8da;
}
.sky:hover{
  background-color: #46b8da;
}
.orange{
  background-color:#f0ad4e;
  border-color: #eea236;
}
.orange:hover{
  background-color: #eea236;
}
.red{
  background-color:#d9534f;
  border-color: #d43f3a;
}
.red:hover{
  background-color: #d43f3a;
}